package org.example.week04;

public class B11559 {
    /* --> BFS + 구현 : 이런 유형 다빈출
    ***** 문제 설명 : 뿌요뿌요 게임에서 상대방의 필드가 주어졌을 때, 연쇄가 몇 번 연속으로 일어나는지 구한다.
    *     뿌요뿌요의 룰 - 필드에 여러 가지 색깔의 뿌요를 놓는다.
    *     뿌요는 중력의 영향을 받아 아래에 바닥이나 다른 뿌요가 나올 때까지 아래로 떨어진다.
    *     뿌요를 놓고 난 후, 같은 색 뿌요가 4개 이상 상하좌우로 연결되어 있으면 연결된 같은 색 뿌요들이 한꺼번에 없어진다.(1연쇄)
    *     뿌요들이 없어지고 나서 위에 다른 뿌요들이 있으면 역시 중력의 영향을 받아 차례대로 아래로 떨어진다.
    *     아래로 떨어지고 나서 다시 같은 색의 뿌요들이 4개 이상 모이면 또 터진다.
    *     터진 후 뿌요들이 내려오고 다시 터짐을 반복할 때마다 1연쇄씩 늘어난다.
    *     터질 수 있는 뿌요가 여러 그룹이 있다면 동시에 터져야 하고 여러 그룹이 터지더라도 한번의 연쇄가 추가된다.
    ***** 입출력 : 총 12개의 줄에 필드의 정보가 입력되고, 각 줄에는 6개의 문자가 있다.
    *     이때 .은 빈공간이고, .이 아닌 것은 각각 색깔의 뿌요를 나타낸다.
    *     R(빨강), G(초록), B(파랑), P(보라), Y(노랑)이다.
    *     입력으로 주어지는 필드는 뿌요들이 전부 아래로 떨어진 뒤의 상태이다. 즉, 뿌요 아래에 빈 칸이 있는 경우는 없다.
    *     현재 주어진 상황에서 몇연쇄가 되는지 출력한다. 하나도 터지지 않는다면 0을 출력한다.
    ***** 풀이 설계 :맵을 업데이트 -> 카운트 -> 다시 업데이트
    * */
    public static void main(String[] args) {

    }
}
